{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Encryption": {
    "IsAsymmetric": false
  },
  "Features": {
    "UseNewOpenKlant": true
  },
  "AllowedHosts": "*"
}