{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Network": {
    "ConnectionLifetimeInSeconds": 120
  },
  "Encryption": {
    "IsAsymmetric": false
  },
  "Features": {
    "OpenServicesVersion": 1 // NOTE: OpenNotificatie, OpenZaak, OpenKlant
  },
  // Predefined variables based on which the application workflow is currently working.
  // NOTE: Their default values should not be changed, unless they are also adopted on
  //       the OpenZaak and OpenKlant API sides (which are more dynamic than OMC API).
  "Variables": {
    // ENG: Subject type (e.g., person or organization)
    "BetrokkeneType": "natuurlijk_persoon",
    // ENG: General description => "initiator role"
    "OmschrijvingGeneriek": "initiator",
    // ENG: Party identifier => e.g., "citizen identifier"
    "PartijIdentificator": "Burgerservicenummer",
    // ENG: Email general description (e.g., "email", "e-mail", "Email"...)
    "EmailOmschrijvingGeneriek": "Email",
    // ENG: Phone general description (e.g., "phone", "mobile", "nummer"...)
    "TelefoonOmschrijvingGeneriek": "Telefoon"
  },
  "AllowedHosts": "*"
}