{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Encryption": {
    "IsAsymmetric": false
  },
  "Features": {
    "UseNewOpenZaak": true
  },
  "AllowedHosts": "*"
}