{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Encryption": {
    "IsAsymmetric": false
  },
  "AllowedHosts": "*"
}